{
  "NEvo.CQRS": {
    "Topology": {
      "Endpoints": {
        "Membership": {
          "ChannelType": "NEvo.CQRS.Transporting.RestTransportChannel",
          "Endpoint": "http://localhost:19002/api/Endpoint"
        },
        "Accounting": {
          "ChannelType": "NEvo.CQRS.Transporting.RestTransportChannel",
          "Endpoint": "http://localhost:19001/api/Endpoint"
        }
      },
      "Topics": {
        "Membership": {
          "ChannelType": "NEvo.Azure.Transporting.AzureServiceBusTransportChannel",
          "TopicName": "choirmanagement.membership"
        },
        "Accounting": {
          "ChannelType": "NEvo.Azure.Transporting.AzureServiceBusTransportChannel",
          "TopicName": "choirmanagement.accounting"
        }
      }
    }
  }
}
