{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GDPR": {

  },
  "MessagePoller": {
    "DefaultPollerType": "NEvo.Azure.Polling.AzureServiceBusMessagePoller",
    "Topics": [ ]
  },
  "NEvo.CQRS": {
    "Endpoint": {
      "RoutingPolicy": {
        "Rules": [ ]
      }
    }
  }
}